DATABASE_URL=postgresql://postgres:Gegelojuly092003@db.sfdqkkrkwuhyujkvlgyr.supabase.co:5432/postgres
NEXTAUTH_SECRET="attendance-monitoring-secret-key-change-in-production"
NEXTAUTH_URL="http://PPAAM:3000"
